<header class="site-header">
  <div class="header-inner">
    <div class="logo">
      <img src="../assets/images/dlnr_logo.png" alt="County Logo" class="header-logo-img">
      <div class="logo-text">
        <span class="county-label">COUNTY OF</span>
        <span class="county-name">HAWAI'I</span>
        <span class="dept-name">ENVIRONMENTAL<br>MANAGEMENT</span>
      </div>
    </div>

    <nav class="site-nav">
      <a href="homepage.html" class="nav-link">HOME</a>
      <div class="dropdown">
        <a href="services.html">SERVICES</a>
        <div class="dropdown-menu">
          <a href="recyclingInfo.html">Where To Recycle?</a>
          <a href="#">Service 2</a>
          <a href="#">Service 3</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#">PROJECTS</a>
        <div class="dropdown-menu">
          <a href="#">Project 1</a>
          <a href="#">Project 2</a>
          <a href="#">Project 3</a>
        </div>
      </div>
      <a href="#">ABOUT</a>
      <a href="#">I WANT TO…</a>
      <div class="search-bar">
          <form action="/search" method="get">
            <input type="text" name="q" placeholder="Search..." aria-label="Search site">
            <button type="submit" class="search-btn">🔍</button>
          </form>
      </div>
    </nav>
  </div>
</header>